CHESTO :=	libs/chesto/src

EE_BIN := chestotesto-ps2.elf
EE_OBJS := main.o $(patsubst %.cpp,%.o, $(wildcard $(CHESTO)/*.cpp))
EE_LIBS := -ldebug -lSDL -lSDLmain -lSDL_image -lSDL_ttf -lSDL_gfx
EE_CXXFLAGS := -g -std=gnu++14 -DSDL1
EE_INCS := -I$(PS2SDK)/ports/include
EE_LDFLAGS := -L$(PS2SDK)/ports/lib -L$(PS2DEV)/gsKit/lib

all: $(EE_BIN)

clean:
	 rm -f $(EE_BIN) $(EE_OBJS)

run: $(EE_BIN)
	 ps2client execee host:$(EE_BIN)

reset:
	 ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal_cpp
